:root {
  --chard: #c8d6e5;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  color: white;
  font-size: 0.8rem;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  padding: 0.3rem;
}
li + li {
  margin-top: 1em;
}
.navbar {
  background-color: #34495e;
  padding: 0.3em;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #dfe6e9;
  direction: rtl;
}

.cont {
  margin-right: auto;
  padding: 0 0.5rem;
  width: 80%;
  text-align: center;
}

.cont h3 {
  padding: 0.5em;
  text-transform: capitalize;
}

#chard {
  padding: 0.3rem;
  margin-top: 1rem;
}

canvas {
  border-radius: 1em;
  background-color: var(--chard);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
}

#infor {
  min-height: 10em;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
  background-color: var(--chard);
  border-radius: 1em;
  margin: 1em auto;
  padding: 0.4rem;
}
li a:hover {
  color: black;
  background-color: #2c3e50;
}
small {
  margin-top: auto;
  color: white;
  text-transform: capitalize;
}

span {
  text-transform: none;
}

.livepric {
  display: flex;
  flex-direction: column;
  width: 30%;
  max-width: 25em;
  min-height: 20em;
  margin-left: auto;
  margin-top: 1em;
  background-color: #bdc3c7;
  padding: 1em;
  text-align: center;
  border-radius: 1rem;
  box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.8);
}
.section {
  display: flex;
  flex-direction: row;
}

.livepric h3,
.livepric small {
  padding: 1rem;
}

.main {
  background-color: rgb(189, 195, 199);
  display: flex;
}

@media screen and (min-width: 700px) {
  #infor {
    width: 30%;
    margin-right: 0;
    margin-top: 1em;
  }

  #chard {
    width: 50%;
  }

  .cont {
    display: flex;
  }
}
